*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:  #ffffff;
    --text-color: rgb(0, 0, 0);
    --main-color: #ff0000;
    --second-color: rgb(0, 0, 0);
    --other-color: #ffffff;
    --h1-font: 5.2rem;
    --p-font:1.1rem;
    --h2-font: rgb(255, 255, 255);
    --p-font: rgb(255, 255, 255);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px 20px;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 500;
    padding: 10px;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navList{
    display: flex;
}
.navList a{
    color: var(--second-color);
    padding: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: 0;
    margin: 0 15px;
    transition: all .45s ease;
}
.navList a:hover{
    color:var(--main-color);
}
.navList a.active{
    color:var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 24px;
    display: none;
}
.redes-sociais i{
    height: 60px;
    margin: 40px;
    width: 60px;
    background: transparent;
    color: var(--text-color);
    font-size: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 27px;
    margin-right: 20px;
    transition: all .45s ease;
}
.redes-sociais i:hover{
    background: var(--text-color);
    color: var(--main-color);
}


section{
    padding: 200px 10% 120px;
}
.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url("");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: white;
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 30px;
    font-weight: 500;
}
.home-text h1{
    margin: 0px 0 8px;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    list-style: 1.1;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.photo-main {
    animation: float 6s ease-in-out infinite;
    width: 300px;
    margin-left: 600px;
    margin: 50%;
    border-radius: 50%;
}

.bnt{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0,5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40 ease;
}
.bnt:hover{
    transform: scale(1.01) translate(5px);
    background: transparent;
    border: 1px solid var(--other-color);
}
header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
    transition: .3s ;
}
.about{
    display: grid;
    background: #1b1b1b;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-text h4{
    margin: 10px 0;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.about-text h2{
    font-size: 30px;
    color: white;
    font-weight: 600;
    margin: 10px 0;
}
.about-text p{
    color: white;
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.habilite{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.about-in- h5{
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.about-img img{
    max-width: 500px;
    height: auto;
    width: 70%;
    border-radius: 50px;
}
.main-text{
    text-align: center;
    color: white;
}
.main-text h2{
    font-size: 40px;
    color: #161616;
    margin-bottom: 5px;
    font-weight: 600;
}
.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.Habilidades-Services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.services{
    background-image: url("");
    
}
.box{
    padding: 45px;
    background: #12141c;
    border-top: 5px solid transparent;
    border-radius: 0,5rem;
    transition: all .40 ease;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    border-radius: 25%;
    
}
.box p span{
    color: #1500ff;
} 
.box:hover{
    transform: scale(1.01) translate(5px);
    border-top: 5px solid var(--main-color);
}
.box:hover h3{
    color: var(--main-color);
}
.box:hover{
    transform: translateY(-8px);
}

.Projetos-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.Projects{
    font-size: 24px;
    font-weight: 600;
    margin: 40px 0;
    background-color: #01050f;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 2.5s;
    padding: 10px;
    border-radius: 10px;
    transition: padding .2s;
}
.row a{
    width: 1000px;
    height: 1000px;
    border: transparent;
    padding: 10px;
    border-radius: 10px;
    transition: padding .3s;
    transform: translate(-50% -50%);

}
.projetos{
    display: none;
}
.projetos{
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
}
.viewMore{
    padding: 20px 3rem;
    position: relative;
    font-size: 18px;
    border-radius: 0.5rem;
    border: none;
    background: #ffffff;
    color: black;
    margin: 50px;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all .45s ease;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(39, 39, 39, 0.524), #1a1a1a);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 24px;
    font-weight: 600;
    margin: 40px 0;
    color: white;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.contact{
    background: #313131;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: -80px;
    gap: 1.5rem;
}
.contact-text h4{
    color: white;
    margin: 20px 0px;
    top: 50%;
    font-size: 25px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--main-color);
    line-height: 3;
    font-size: 45px;
}
.contact-text{
    color: white;
}
.contact-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;

}
.list li{
    margin-bottom: 10px;
}
.list li a{
    display: block;
    color: rgb(0, 123, 205);
    font-size: 22px;
    transition: all .45 ease;
}
.list li a:hover{
    color: var(--other-color);
    transform: translateX(5px);

}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: white;
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: black;
    color: white;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;

}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: white;
    color: black;
    width: 200px;
    transition: all .45s ease; 
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-color: black;
    color: var(--main-color);
}

.Fim{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p{
    color: var(--second-color);
    font-size: 14px;
    color: #01050f;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: white;
    background: var(--main-color);
}
.top :hover{
    color: black;
    transform: translateY(-5px), translateX(2px), translate();
}


@media (max-width: 1480px) {
    header{
        padding: 12px 2.5;
        transition: 1;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
}

@media (max-width: 1100px) {

    header{
        padding: 10px 2.5%;
        transition: .1s;
        width: 100%;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .Fim{
        padding: 15px 3%;
    }
    .navlist{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 10vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .navlist li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
    .redes-sociais{
        grid-template-columns: 1fr;
    }
    .viewMore{
        padding: 20px 3rem;
        position: relative;
        font-size: 15px;
        border-radius: 0.5rem;
        border: none;
        background-color: var(--main-color);
        color: #ffffffce;
        transition: background-color .2s;
        margin: 50px;
        top: 50%;
        left: 37%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
}

.navlist.active{
    transform: translateX(0);
}


.wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
  }
  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #01050f;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #a11010;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #ffffff;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }


  
@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .viewMore{
        padding: 20px 3rem;
        position: relative;
        font-size: 15px;
        border-radius: 0.5rem;
        border: none;
        background-color: var(--main-color);
        color: #fff;
        transition: background-color .2s;
        margin: 50px;
        top: 50%;
        left: 37%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
}
@media screen and (max-width: 740px){
    .projetos{
        flex-direction: column;
    }
    .viewMore{
        padding: 20px 3rem;
        position: relative;
        font-size: 15px;
        border-radius: 0.5rem;
        border: none;
        background-color: var(--main-color);
        color: #fff;
        transition: background-color .2s;
        margin: 50px;
        top: 50%;
        left: 37%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
}
@media (max-width: 820px){
    #menu-icon{
        display: block;
    }
    .navList{
        position: absolute;
        top: -1000%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navList a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
    }
    .navList a:hover{
        color: var(--main-color);
    }
    .navList a:active{
        color: var(--text-color);
    }
    .navList.open{
    top: 50%;
    }
    .redes-sociais{
        grid-template-columns: 1fr;
        position: absolute;
        left: 1px;
    }
}